Table: ps_customer_search_kerawen
Query: INSERT INTO `newpresta_8`.`ps_customer_search_kerawen` (`id`, `info`, `full`, `firstname`, `lastname`) VALUES (1, John DOE, pub@prestashop.com, John DOE pub@prestashop.com, John, DOE);

Exception: The target table ps_customer_search_kerawen of the INSERT is not insertable-into;


_____________________________________________________________________________________________________
Table: ps_customer_search_kerawen
Query: INSERT INTO `newpresta_8`.`ps_customer_search_kerawen` (`id`, `info`, `full`, `firstname`, `lastname`) VALUES (2, Romain CHIRON, romainchiron@hotmail.fr, Romain CHIRON romainchiron@hotmail.fr, Romain, CHIRON);

Exception: The target table ps_customer_search_kerawen of the INSERT is not insertable-into;


_____________________________________________________________________________________________________
Table: ps_customer_search_kerawen
Query: INSERT INTO `newpresta_8`.`ps_customer_search_kerawen` (`id`, `info`, `full`, `firstname`, `lastname`) VALUES (3, Nicolas bouchet, nicolas@agence-newriver.com, Nicolas bouchet nicolas@agence-newriver.com, Nicolas, bouchet);

Exception: The target table ps_customer_search_kerawen of the INSERT is not insertable-into;


_____________________________________________________________________________________________________
Table: ps_customer_search_kerawen
Query: INSERT INTO `newpresta_8`.`ps_customer_search_kerawen` (`id`, `info`, `full`, `firstname`, `lastname`) VALUES (4, Hamza Benjilali, cbr-fs@hotmail.com, Hamza Benjilali cbr-fs@hotmail.com, Hamza, Benjilali);

Exception: The target table ps_customer_search_kerawen of the INSERT is not insertable-into;


_____________________________________________________________________________________________________
Table: ps_customer_search_kerawen
Query: INSERT INTO `newpresta_8`.`ps_customer_search_kerawen` (`id`, `info`, `full`, `firstname`, `lastname`) VALUES (5, Audrey tourneur, snipgirl77@dbmail.com, Audrey tourneur snipgirl77@dbmail.com, Audrey, tourneur);

Exception: The target table ps_customer_search_kerawen of the INSERT is not insertable-into;


_____________________________________________________________________________________________________
Table: ps_customer_search_kerawen
Query: INSERT INTO `newpresta_8`.`ps_customer_search_kerawen` (`id`, `info`, `full`, `firstname`, `lastname`) VALUES (6, damien marx, marx.damien@gmail.com, damien marx marx.damien@gmail.com, damien, marx);

Exception: The target table ps_customer_search_kerawen of the INSERT is not insertable-into;


_____________________________________________________________________________________________________
Table: ps_customer_search_kerawen
Query: INSERT INTO `newpresta_8`.`ps_customer_search_kerawen` (`id`, `info`, `full`, `firstname`, `lastname`) VALUES (7, Jean-Michel Guestin, jm.guestin@gmail.com, Jean-Michel Guestin jm.guestin@gmail.com, Jean-Michel, Guestin);

Exception: The target table ps_customer_search_kerawen of the INSERT is not insertable-into;


_____________________________________________________________________________________________________
Table: ps_customer_search_kerawen
Query: INSERT INTO `newpresta_8`.`ps_customer_search_kerawen` (`id`, `info`, `full`, `firstname`, `lastname`) VALUES (8, Fabien reynaud, fabreynaud@yahoo.fr, Fabien reynaud fabreynaud@yahoo.fr, Fabien, reynaud);

Exception: The target table ps_customer_search_kerawen of the INSERT is not insertable-into;


_____________________________________________________________________________________________________
Table: ps_customer_search_kerawen
Query: INSERT INTO `newpresta_8`.`ps_customer_search_kerawen` (`id`, `info`, `full`, `firstname`, `lastname`) VALUES (9, Habib KARAMOKO, subzeroal@hotmail.com, Habib KARAMOKO subzeroal@hotmail.com, Habib, KARAMOKO);

Exception: The target table ps_customer_search_kerawen of the INSERT is not insertable-into;


_____________________________________________________________________________________________________
Table: ps_customer_search_kerawen
Query: INSERT INTO `newpresta_8`.`ps_customer_search_kerawen` (`id`, `info`, `full`, `firstname`, `lastname`) VALUES (10, Fabien bardary, f.bardary2@gmail.com, Fabien bardary f.bardary2@gmail.com, Fabien, bardary);

Exception: The target table ps_customer_search_kerawen of the INSERT is not insertable-into;


_____________________________________________________________________________________________________
Table: ps_product_search_kerawen
Query: INSERT INTO `newpresta_8`.`ps_product_search_kerawen` (`id_product`, `id_shop`, `id_lang`, `data`) VALUES (1, 1, 1, 1);

Exception: The target table ps_product_search_kerawen of the INSERT is not insertable-into;


_____________________________________________________________________________________________________
